stages:
  - build
  - test

docker_build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker build -t processor-orchestrator --target testing ./ProcessorOrchestrator

unit-testing:
  stage: test
  needs: [docker_build]
  script:
    - docker run processor-orchestrator
