version: "3.8"

services:
  orchestrator:
    image: tracktech.ml:50007/tt-orchestrator-image
    build: .
    environment:
      SERVER_URL: https://tracktech.ml:50009/auth/
      CLIENT_ID: Orchestrator
      REALM_NAME: Tracktech
    ports:
      - published: 80
        target: 80
      - published: 443
        target: 443