services:
  node:
    image: nodejs
    command: npm start
    #image: directoriesv2
    #command: bash -c "cd public && ls"
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ../nodejs:/usr/src/app