version: "3.8"

services:
  forwarder:
    image: tracktech.ml:50007/tt-forwarder-image
    build: .
    ports:
      - 80:80
    volumes:
      - "./NetworkConfig.json:/NetworkConfig.json"
    command: ["/NetworkConfig.json"]