version: "3.8"

services:
  forwarder:
    image: tracktech.ml:50007/tt-forwarder-image
    build: .
    environment:
      SEGMENT_SIZE: 5
      SEGMENT_AMOUNT: 10
      CONFIG_PATH: /NetworkConfig.json
      STREAM_FOLDER: /streams
      ENCODING: libx264
    ports:
      - 80:80