version: "3.8"

services:
  forwarder:
    image: tracktech.ml:50007/tt-forwarder-image
    build: .
    environment:
      CAMERA_AUDIO: "true"
      CAMERA_URL: rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov
      STREAM_FOLDER: /streams
      STREAM_ENCODING: libx264
      SEGMENT_SIZE: 2
      SEGMENT_AMOUNT: 5
    ports:
      - 80:80
  forwarder-docs:
    image: tracktech.ml:50007/tt-forwarder-docs-image
    build:
      context: .
      target: pdoc
    ports:
      - 8080:8080
