name: Cancel Workflow Action
uses: styfle/cancel-workflow-action@0.6.0

on:
  pull_request:
    paths:
      - CameraProcessor/**
      - VideoForwarder/**
      - Interface/**
      - ProcessorOrchestrator/**