name: Forwarder Integration Test

on:
  push:
    paths:
      - .github/workflows/Forwarder_Test_Integration.yml
  pull_request:
    paths:
      - VideoForwarder/**

jobs:
  forwarder_test_integration:
    name: Forwarder Integration Test
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Build and run
        run: docker-compose -f ./VideoForwarder/compose/docker-compose_test_integration.yml up --build --exit-code-from video-forwarder_test
      - name: Copy out report
        run: docker cp video-forwarder_container:/app/vf-integration-report.xml vf-integration-report.xml
      - name: Codecov
        uses: codecov/codecov-action@v1.5.0
        with:
          files: vf-integration-report.xml
          flags: Forwarder
      - name: Remove
        run: docker-compose -f ./VideoForwarder/compose/docker-compose_test_integration.yml down
        if: ${{ always() }}
