name: Forwarder

on:
  push:
    paths:
      - .github/workflows/Forwarder.yml
  pull_request:
    paths:
      - VideoForwarder/**

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: docker-compose -f VideoForwarder/docker-compose.yml build
      - name: Remove
        run: docker-compose -f VideoForwarder/docker-compose.yml rm

  test_unit:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Build and run
        run: docker-compose -f ./VideoForwarder/compose/docker-compose_test_unit.yml up --build --exit-code-from video-forwarder
      - name: Copy out report
        run: docker cp video-forwarder_container:/app/vf-unit-report.xml vf-unit-report.xml
      - name: Copy out report
        run: docker cp video-forwarder_container:/app/htmlcov vf-coverage_html
      - name: Codecov
        uses: codecov/codecov-action@v1.5.0
        with:
          files: vf-unit-report.xml
          flags: Forwarder
      - name: Remove
        run: docker-compose -f ./VideoForwarder/compose/docker-compose_test_unit.yml down

  test_integration:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Build and run
        run: docker-compose -f ./VideoForwarder/compose/docker-compose_test_integration.yml up --build --exit-code-from video-forwarder_test
      - name: Copy out report
        run: docker cp video-forwarder_container:/app/vf-integration-report.xml vf-integration-report.xml
      - name: Codecov
        uses: codecov/codecov-action@v1.5.0
        with:
          files: vf-integration-report.xml
          flags: Forwarder
      - name: Remove
        run: docker-compose -f ./VideoForwarder/compose/docker-compose_test_integration.yml down

  lint:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: docker-compose -f ./VideoForwarder/compose/docker-compose_lint.yml up --build --no-start
      - name: Copy in pylintrc
        run: docker cp .pylintrc video-forwarder_container:/app
      - name: Copy in utility
        run: docker cp utility/pylint_ignore.py video-forwarder_container:/app/utility
      - name: Copy in utility
        run: docker cp utility/__init__.py video-forwarder_container:/app/utility
      - name: Run
        run: docker-compose -f ./VideoForwarder/compose/docker-compose_lint.yml up --exit-code-from video-forwarder
      - name: Remove
        run: docker-compose -f ./VideoForwarder/compose/docker-compose_lint.yml down
