name: Interface

on:
  push:
    paths:
      - .github/workflows/Interface.yml
  pull_request:
    paths:
      - Interface/**

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose -f Interface/docker-compose.yml build
  test_unit:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose -f Interface/compose/docker-compose_test_unit.yml up --build --exit-code-from interface
      - run: docker cp interface_container:/react/coverage i-coverage
      - run: docker-compose -f Interface/compose/docker-compose_test_unit.yml down
  test_integration:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose -f Interface/compose/docker-compose_test_integration.yml up --build --exit-code-from interface
      - run: docker cp interface_container:/react/coverage i-coverage
      - run: docker-compose -f Interface/compose/docker-compose_test_integration.yml down
  lint:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose -f Interface/compose/docker-compose_lint.yml up --build --exit-code-from interface
      - run: docker-compose -f Interface/compose/docker-compose_lint.yml down
