name: Orchestrator

on:
  push:
    paths:
      - .github/**
  pull_request:
    paths:
      - ProcessorOrchestrator/**

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose -f ./ProcessorOrchestrator/docker-compose.yml build
  test_unit:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose -f ./ProcessorOrchestrator/compose/docker-compose_test_unit.yml up --build --exit-code-from processor-orchestrator
      - run: docker cp processor-orchestrator_container:/app/po-unit-report.xml po-unit-report.xml
      - run: docker cp processor-orchestrator_container:/app/po_coverage_html po_coverage_html
      - run: docker cp processor-orchestrator_container:/app/coverage.xml po-coverage.xml
      - run: docker-compose -f ./ProcessorOrchestrator/compose/docker-compose_test_unit.yml down
  test_integration:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose -f ./ProcessorOrchestrator/compose/docker-compose_test_integration.yml up --build --exit-code-from processor-orchestrator-integration-tests-service
      - run: docker cp processor-orchestrator-integration-tests_container:/app/integration-report.xml integration-report.xml
      - run: docker cp processor-orchestrator_container:/app/po_coverage_html po_coverage_html
      - run: docker-compose -f ./ProcessorOrchestrator/compose/docker-compose_test_integration.yml down
  lint:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose -f ./ProcessorOrchestrator/compose/docker-compose_lint.yml up --build --no-start
      - run: docker cp .pylintrc processor-orchestrator_container:/app
      - run: docker cp utility/pylint_ignore.py processor-orchestrator_container:/app/utility/
      - run: docker cp utility/__init__.py processor-orchestrator_container:/app/utility/
      - run: docker-compose -f ./ProcessorOrchestrator/compose/docker-compose_lint.yml up --exit-code-from processor-orchestrator
